---
drone_ci_client_id: "{{ lookup('passwordstore', 'infra/service/drone/oauth_client subkey=user') }}"
drone_ci_client_secret: "{{ lookup('passwordstore', 'infra/service/drone/oauth_client') }}"
drone_rpc_secret: "{{ lookup('passwordstore', 'infra/service/drone/rpc_secret') }}"
