[defaults]
roles_path = roles
inventory = hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible-cache
fact_caching_timeout = 86400
nocows = 1
vault_password_file = vault/gpg-wrapper.sh
callback_whitelist = timer 
connection_plugins = connection_plugins
#strategy_plugins = mitogen/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[ssh_connection]
pipelining=True
