http:
  routers:
    io-metrics-http:
      rule: "Host(`io-metrics.int.goe.de.n0emis.eu`) && Path(`/metrics`)"
      service: "io_metrics@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    io-metrics-https:
      rule: "Host(`io-metrics.int.goe.de.n0emis.eu`) && Path(`/metrics`)"
      service: "io_metrics@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "{{ traefik_default_cert_resolver }}"
      middlewares:
        - "io-metrics-auth"
  services:
    io_metrics:
      loadBalancer:
        servers:
          - url: "http://io.int.goe.de.n0emis.eu:9100"
  middlewares:
    io-metrics-auth:
      basicAuth:
        users:
          - "metrics:$apr1$2e/FCUEw$jrDZR4AgI6RXxhGUqByT3/"
