http:
  routers:
    service-lookingglass-http:
      rule: "Host(`lg.n0emis.eu`)"
      service: "service-lookingglass@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    service-lookingglass-https:
      rule: "Host(`lg.n0emis.eu`)"
      service: "service-lookingglass@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_http"
  services:
    service-lookingglass:
      loadBalancer:
        servers:
          - url: "http://localhost:{{ bird_lg_webservice_port }}"
