http:
  routers:
    service-netbox-http:
      rule: "Host(`netbox.n0emis.eu`) || Host(`netbox.noemis.me`)"
      service: "service-netbox@file"
      entryPoints:
        - "http"
      middlewares:
        - "https_redirect"
    service-netbox-https:
      rule: "Host(`netbox.n0emis.eu`) || Host(`netbox.noemis.me`)"
      service: "service-netbox@file"
      entryPoints:
        - "https"
      tls:
        certResolver: "le_http"
  services:
    service-netbox:
      loadBalancer:
        servers:
          - url: "http://{{ netbox_socket }}"
